# maven_student

CCTV1/: .project  pom.xml
CCTV1/src/main/java/com/bw/maven/: CCTV1.java
CCTV1/src/test/java/test/: TestCCTV1.java
CCTV2/: .project
CCTV2/src/main/java/com/bw/maven/: CCTV2.java
CCTV3/: .project  pom.xml
CCTV4/: .project  pom.xml
CCTV5/: .project
CCTV5/src/main/java/com/bw/mavan/: CCTV5.java
Servers/Tomcat v8.0 Server at localhost-config/: context.xml
hospital/.svn/: wc.db
hospital/WebContent/: hlist.jsp  update.jsp
hospital/src/: database.properties  mybatis-config.xml
hospital/src/com/bw/controller/: HospitalServlet.java
hospital/src/com/bw/mapper/: HospitalMapper.java  HospitalMapper.xml
hospital/src/com/bw/pojo/: Hospital.java  Type.java
hospital/src/com/bw/service/: HospitalService.java
hospital/src/com/bw/util/: MybatisUtil.java  PageUtil.java
maven_ssm/: pom.xml
maven_ssm/src/main/java/com/bw/controller/: StudentController.java  UserController.java
maven_ssm/src/main/java/com/bw/mapper/: StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
maven_ssm/src/main/java/com/bw/pojo/: Course.java  Grade.java  Page.java  StuCou.java  Student.java  User.java
maven_ssm/src/main/java/com/bw/service/: StudentService.java  UserService.java
maven_ssm/src/main/java/com/bw/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
maven_ssm/src/main/resources/: applicationContext.xml  db.properties
maven_ssm/src/main/webapp/: login.jsp  studentMain.jsp
ssm-test/: .project
ssm-test/.svn/: wc.db
ssm-test/WebContent/WEB-INF/: web.xml
ssm-test/src/com/bw/controller/: UserController.java
ssm-test/src/com/bw/pojo/: User.java
taotao-common/: pom.xml
taotao-common/.svn/: wc.db
taotao-manager/: pom.xml
taotao-manager/.svn/: wc.db
taotao-manager/taotao-manager-mapper/.svn/: wc.db
taotao-manager/taotao-manager-mapper/src/main/java/com/bw/mapper/: CourseMapper.java  GradeMapper.java  StudentMapper.java  StudentMapper.xml  UserMapper.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/.svn/: wc.db
taotao-manager/taotao-manager-pojo/src/main/java/com/bw/pojo/: Course.java  Grade.java  PageUtil.java  StuCou.java  Student.java  User.java
taotao-manager/taotao-manager-service/.svn/: wc.db
taotao-manager/taotao-manager-service/src/main/java/com/bw/service/: CourseService.java  GradeService.java  StudentService.java  UserService.java
taotao-manager/taotao-manager-service/src/main/java/com/bw/service/impl/: CourseServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/.svn/: wc.db
taotao-manager/taotao-manager-web/src/main/java/com/bw/controller/: StudentController.java  UserController.java
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/student/: add.jsp  studentList.jsp
taotao-parent/: pom.xml
taotao-parent/.svn/: wc.db
