0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:19:30 +0800] "GET / HTTP/1.1" 200 213 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:19:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:19:37 +0800] "GET /login.jsp HTTP/1.1" 200 500 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:19:46 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-7 1444
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:19:47 +0800] "GET /GetStudentList.action HTTP/1.1" 500 18938 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:30:31 +0800] "GET /login.jsp HTTP/1.1" 200 500 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:30:37 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-4 1477
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:30:37 +0800] "GET /GetStudentList.action HTTP/1.1" 500 18938 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:43:17 +0800] "GET /login.jsp HTTP/1.1" 200 500 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:43:25 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-2 1402
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:43:25 +0800] "GET /GetStudentList.action HTTP/1.1" 500 18938 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:47:49 +0800] "GET /login.jsp HTTP/1.1" 200 500 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:47:54 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-2 1380
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:47:54 +0800] "GET /GetStudentList.action HTTP/1.1" 500 18935 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:50:40 +0800] "GET /login.jsp HTTP/1.1" 200 500 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:50:48 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-2 1516
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:50:48 +0800] "GET /GetStudentList.action HTTP/1.1" 500 18938 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:52:36 +0800] "GET /login.jsp HTTP/1.1" 200 500 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:52:43 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 1513
0:0:0:0:0:0:0:1 - - [11/Aug/2019:20:52:43 +0800] "GET /GetStudentList.action HTTP/1.1" 500 18935 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:02:48 +0800] "GET /login.jsp HTTP/1.1" 200 500 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:02:53 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:02:53 +0800] "GET /GetStudentList.action HTTP/1.1" 500 18935 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:19 +0800] "GET /login.jsp HTTP/1.1" 200 500 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:25 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 1432
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:06:26 +0800] "GET /GetStudentList.action HTTP/1.1" 500 6083 http-bio-8080-exec-4 775
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:09:30 +0800] "GET /login.jsp HTTP/1.1" 200 500 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:09:37 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 1431
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:09:38 +0800] "GET /GetStudentList.action HTTP/1.1" 500 6082 http-bio-8080-exec-4 757
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:23:52 +0800] "GET /login.jsp HTTP/1.1" 200 500 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:23:59 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 1410
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:24:00 +0800] "GET /GetStudentList.action HTTP/1.1" 500 6072 http-bio-8080-exec-4 721
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:29:44 +0800] "GET /login.jsp HTTP/1.1" 200 500 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:29:51 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 1431
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:29:51 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1257 http-bio-8080-exec-4 774
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:36:01 +0800] "GET /GetStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-2 2035
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:41:40 +0800] "GET /GetStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:41:42 +0800] "GET /GetStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:41:42 +0800] "GET /GetStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:41:42 +0800] "GET /GetStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:42:38 +0800] "GET /GetStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:42:39 +0800] "GET /GetStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:42:39 +0800] "GET /GetStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:42:39 +0800] "GET /GetStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:42:39 +0800] "GET /GetStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:42:46 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:42:46 +0800] "GET /GetStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:53:27 +0800] "GET /GetStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:53:28 +0800] "GET /GetStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:57:36 +0800] "GET /GetStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:57:37 +0800] "GET /GetStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:57:55 +0800] "GET /GetStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:57:56 +0800] "GET /GetStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:57:56 +0800] "GET /GetStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:57:56 +0800] "GET /GetStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:57:56 +0800] "GET /GetStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:57:56 +0800] "GET /GetStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:57:57 +0800] "GET /GetStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:59:31 +0800] "GET /GetStudentList.action HTTP/1.1" 200 945 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:07:33 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1025 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:07:34 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1025 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:07:35 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1025 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:07:35 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1025 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:08:03 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1025 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:08:05 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1025 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:08:05 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1025 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:08:05 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1025 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:08:05 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1025 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:08:51 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1025 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:08:51 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1025 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:08:52 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1025 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:08:52 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1025 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:10:10 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1076 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:10:11 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1076 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:10:12 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1076 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:10:12 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1076 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:10:12 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1076 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:10:12 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1076 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:10:34 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1087 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:14:07 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1087 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:14:07 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1087 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:14:08 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1087 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:14:08 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1087 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:14:08 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1087 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:14:08 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:14:08 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1087 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:14:08 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1087 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:14:08 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1087 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:14:09 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:16:00 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1087 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:16:00 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1087 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:16:01 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1087 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:16:01 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1087 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:18:18 +0800] "GET /GetStudentList.action HTTP/1.1" 200 1087 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:20:16 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:20:18 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:20:18 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:20:18 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:20:26 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:20:28 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:20:30 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:22:00 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:22:01 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:22:01 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:22:01 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:22:02 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:24:43 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:24:43 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:24:44 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:24:44 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:24:44 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:24:44 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:25:19 +0800] "GET /login.jsp HTTP/1.1" 200 500 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:25:27 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 1540
0:0:0:0:0:0:0:1 - - [11/Aug/2019:22:25:28 +0800] "GET /GetStudentList.action HTTP/1.1" 200 974 http-bio-8080-exec-4 871
