0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:03:38 +0800] "GET /login.jsp HTTP/1.1" 200 500 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:03:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:03:49 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-4 1805
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:03:50 +0800] "GET /getStudentList.action HTTP/1.1" 200 2397 http-bio-8080-exec-5 894
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:03:50 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:17:30 +0800] "GET /login.jsp HTTP/1.1" 200 500 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:17:38 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-5 1596
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:17:39 +0800] "GET /getStudentList.action HTTP/1.1" 200 2300 http-bio-8080-exec-6 904
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:17:52 +0800] "POST /getStudentList.action HTTP/1.1" 200 2300 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:18:42 +0800] "GET /getStudentList.action HTTP/1.1" 200 2412 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:18:42 +0800] "GET /getStudentList.action HTTP/1.1" 200 2412 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:18:44 +0800] "GET /getStudentList.action HTTP/1.1" 200 2412 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:18:45 +0800] "GET /getStudentList.action HTTP/1.1" 200 2412 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:18:46 +0800] "POST /getStudentList.action HTTP/1.1" 200 2294 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:18:47 +0800] "POST /getStudentList.action HTTP/1.1" 200 1986 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:18:59 +0800] "POST /getStudentList.action HTTP/1.1" 200 2294 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:08:38 +0800] "GET /getStudentList.action HTTP/1.1" 200 2727 http-bio-8080-exec-2 2229
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:08:57 +0800] "POST /getStudentList.action HTTP/1.1" 200 2154 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:09:35 +0800] "POST /getStudentList.action HTTP/1.1" 200 2727 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:09:38 +0800] "POST /getStudentList.action HTTP/1.1" 200 2301 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:09:39 +0800] "POST /getStudentList.action HTTP/1.1" 200 2609 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:09:40 +0800] "POST /getStudentList.action HTTP/1.1" 200 2727 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:09:41 +0800] "POST /getStudentList.action HTTP/1.1" 200 2727 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:09:42 +0800] "POST /getStudentList.action HTTP/1.1" 200 2609 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:09:43 +0800] "POST /getStudentList.action HTTP/1.1" 200 2301 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:09:44 +0800] "POST /getStudentList.action HTTP/1.1" 200 2609 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:09:45 +0800] "POST /getStudentList.action HTTP/1.1" 200 2727 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:10:09 +0800] "GET /toAdd.action HTTP/1.1" 200 2014 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:47:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:47:35 +0800] "GET /getStudentList.action HTTP/1.1" 200 2517 http-bio-8080-exec-2 2357
